\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}数据的预处理}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一的模型建立与求解}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}三次样条插值}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}数据可视化}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 乙醇转化率和C4烯烃选择性与温度的关系}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{乙醇转化率和C4烯烃选择性与温度的关系}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}相关性计算与比较}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 催化剂组合在不同温度下的乙醇转化率与C4烯烃选择性相关系数(部分)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{催化剂组合在不同温度下的乙醇转化率与C4烯烃选择性相关系数(部分)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各催化剂组合双指标相关性分布}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{2}{8}{各催化剂组合双指标相关性分布}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}给定测试结果分析}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 350°C 下催化剂组合稳定性测试(不同反应时间性能变化)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{3}{9}{350°C 下催化剂组合稳定性测试(不同反应时间性能变化)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题二的模型建立与求解}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}控制变量法}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}对照实验}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{装料方式不同}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 装料方式对C4烯烃选择性的影响(Co负载1wt\%,质量比1:1,乙醇1.68ml/min)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{4}{10}{装料方式对C4烯烃选择性的影响(Co负载1wt\%,质量比1:1,乙醇1.68ml/min)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{乙醇浓度不同}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 装料方式对乙醇转化率的影响(Co负载1wt\%, 质量比1:1,乙醇1.68ml/min)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{5}{11}{装料方式对乙醇转化率的影响(Co负载1wt\%, 质量比1:1,乙醇1.68ml/min)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 装料方式 I vs II 对 C4烯烃选择性的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{6}{11}{装料方式 I vs II 对 C4烯烃选择性的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 装料方式 I vs II 对乙醇转化率的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{7}{12}{装料方式 I vs II 对乙醇转化率的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{8}{12}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{9}{13}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{10}{13}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1}{{11}{14}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{12}{14}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Co负载量不同}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{13}{15}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1}{{14}{15}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{有无HAP}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1}{{15}{16}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 有无HAP对C4烯烃选择性的影响 (方式I)}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1}{{16}{16}{有无HAP对C4烯烃选择性的影响 (方式I)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{总质量不变，Co与HAP质量比不同}{16}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 有无HAP对乙醇转化率的影响 (方式I)}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1}{{17}{17}{有无HAP对乙醇转化率的影响 (方式I)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Co/SiO2与HAP质量比对C4烯烃选择性的影响 (总质量100mg)}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1}{{18}{17}{Co/SiO2与HAP质量比对C4烯烃选择性的影响 (总质量100mg)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Co/SiO2与HAP质量比对乙醇转化率的影响 (总质量100mg)}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{19}{18}{Co/SiO2与HAP质量比对乙醇转化率的影响 (总质量100mg)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Co与HAP质量比1:1，总质量不同}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 催化剂总质量对C4烯烃选择性的影响 (方式II, Co负载1wt\%, 质量比1:1)}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1}{{20}{18}{催化剂总质量对C4烯烃选择性的影响 (方式II, Co负载1wt\%, 质量比1:1)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 催化剂总质量对乙醇转化率的影响 (方式II, Co负载1wt\%, 质量比1:1)}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1}{{21}{19}{催化剂总质量对乙醇转化率的影响 (方式II, Co负载1wt\%, 质量比1:1)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}回归拟合}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Python正则化表达式代码}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1}{{22}{19}{Python正则化表达式代码}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 乙醇转化率岭回归系数路径}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1}{{23}{21}{乙醇转化率岭回归系数路径}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 乙醇转化率模型的标准化回归系数}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:ridge_coefficients}{{2}{21}{乙醇转化率模型的标准化回归系数}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \( \text  {C}_4 \) 烯烃选择性岭回归系数路径}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1}{{24}{22}{\( \text {C}_4 \) 烯烃选择性岭回归系数路径}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C4烯烃选择性模型的标准化回归系数}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:ridge_selectivity}{{3}{22}{C4烯烃选择性模型的标准化回归系数}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,4}结论}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题三的模型建立与求解}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}最优值提取}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}深入分析与模型构建}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}问题四}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型的优点}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的缺点}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}模型的推广}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码程序}{27}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 问题一所需Python代码}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 问题二所需Python代码}}{30}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 问题三所需Python代码}}{34}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}详细图表}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 乙醇转化率和C4烯烃选择性与温度的关系}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1}{{1}{37}{乙醇转化率和C4烯烃选择性与温度的关系}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 催化剂组合在不同温度下的乙醇转化率与C4烯烃选择性相关系数(部分)}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:1}{{1}{38}{催化剂组合在不同温度下的乙醇转化率与C4烯烃选择性相关系数(部分)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各催化剂组合双指标相关性分布}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1}{{2}{38}{各催化剂组合双指标相关性分布}{figure.caption.38}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 350°C 下催化剂组合稳定性测试(不同反应时间性能变化)}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1}{{3}{39}{350°C 下催化剂组合稳定性测试(不同反应时间性能变化)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 装料方式对C4烯烃选择性的影响(Co负载1wt\%,质量比1:1,乙醇1.68ml/min)}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1}{{4}{39}{装料方式对C4烯烃选择性的影响(Co负载1wt\%,质量比1:1,乙醇1.68ml/min)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 装料方式对乙醇转化率的影响(Co负载1wt\%, 质量比1:1,乙醇1.68ml/min)}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1}{{5}{40}{装料方式对乙醇转化率的影响(Co负载1wt\%, 质量比1:1,乙醇1.68ml/min)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 装料方式 I vs II 对 C4烯烃选择性的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1}{{6}{40}{装料方式 I vs II 对 C4烯烃选择性的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 装料方式 I vs II 对乙醇转化率的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1}{{7}{41}{装料方式 I vs II 对乙醇转化率的影响 (Co负载1wt\%, 质量比1:1, 乙醇1.68ml/min)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1}{{8}{41}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:1}{{9}{42}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:1}{{10}{42}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:1}{{11}{43}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:1}{{12}{43}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:1}{{13}{44}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 乙醇浓度对C4烯烃选择性的影响 (方式I)}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:1}{{14}{44}{乙醇浓度对C4烯烃选择性的影响 (方式I)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 乙醇浓度对乙醇转化率的影响 (方式I)}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:1}{{15}{45}{乙醇浓度对乙醇转化率的影响 (方式I)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 有无HAP对C4烯烃选择性的影响 (方式I)}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1}{{16}{45}{有无HAP对C4烯烃选择性的影响 (方式I)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 有无HAP对乙醇转化率的影响 (方式I)}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:1}{{17}{46}{有无HAP对乙醇转化率的影响 (方式I)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Co/SiO2与HAP质量比对C4烯烃选择性的影响 (总质量100mg)}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:1}{{18}{46}{Co/SiO2与HAP质量比对C4烯烃选择性的影响 (总质量100mg)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Co/SiO2与HAP质量比对乙醇转化率的影响 (总质量100mg)}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:1}{{19}{47}{Co/SiO2与HAP质量比对乙醇转化率的影响 (总质量100mg)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 催化剂总质量对C4烯烃选择性的影响 (方式II, Co负载1wt\%, 质量比1:1)}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:1}{{20}{47}{催化剂总质量对C4烯烃选择性的影响 (方式II, Co负载1wt\%, 质量比1:1)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 催化剂总质量对乙醇转化率的影响 (方式II, Co负载1wt\%, 质量比1:1)}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1}{{21}{48}{催化剂总质量对乙醇转化率的影响 (方式II, Co负载1wt\%, 质量比1:1)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Python正则化表达式代码}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:1}{{22}{48}{Python正则化表达式代码}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 乙醇转化率岭回归系数路径}}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:1}{{23}{49}{乙醇转化率岭回归系数路径}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 乙醇转化率模型的标准化回归系数}}{49}{table.caption.61}\protected@file@percent }
\newlabel{tab:ridge_coefficients}{{2}{49}{乙醇转化率模型的标准化回归系数}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \( \text  {C}_4 \) 烯烃选择性岭回归系数路径}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1}{{24}{50}{\( \text {C}_4 \) 烯烃选择性岭回归系数路径}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C4烯烃选择性模型的标准化回归系数}}{50}{table.caption.63}\protected@file@percent }
\newlabel{tab:ridge_selectivity}{{3}{50}{C4烯烃选择性模型的标准化回归系数}{table.caption.63}{}}
\gdef \@abspage@last{50}
